# RepoSample

./: .gitignore  README.md  settings.gradle
aar_lib/: bintray.gradle  build.gradle
aar_lib/src/main/: AndroidManifest.xml
aar_lib/src/main/java/com/github/act262/aar_lib/: AppUtil.java
aar_lib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/act262/repossample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/act262/repossample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/act262/repossample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_lib/: bintray.gradle  build.gradle
java_lib/src/main/java/com/example/: MyLib.java
plugin/: bintray.gradle  build.gradle
plugin/src/main/groovy/com/github/act262/plugin/: MyPluginImpl.groovy
