apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group = 'com.github.act262.plugin'
version = '1.0.0'

// 仓库发布地址
def REPO_ADDRESS = '../local_repo'

// 发布到maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(REPO_ADDRESS))
        }
    }
}

// 删除本地仓库
task cleanRepo(type: Delete) {
    delete new File(REPO_ADDRESS)
}