apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.act262.repossample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}

// 添加依赖plugin
buildscript {
    repositories {
        maven {
            // 这里指向本地仓库地址
            url uri('../local_repo')
        }
    }
    dependencies {
        classpath 'com.github.act262.plugin:plugin:1.0.0'
    }
}

// 应用这个插件
apply plugin: 'com.github.act262.plugin.test'

