apply plugin: 'com.android.application'

// 这里的仓库针对当前module生效的,主要是依赖library用到的
repositories {
    // 按先后顺序查找依赖，直到找到为止

    // 本地的仓库,位置随意
    maven { url "~/.m2/repository" }
    // 指定了本地默认的maven仓库,相当于指向~/.m2/repository
    mavenLocal()
    // 指定网络上的maven仓库
    maven { url "https://dl.bintray.com/act262/maven" }

    // 指定到jcenter的仓库,指向https://jcenter.bintray.com/
    jcenter()
    // 指定网络上对的maven仓库，指向 https://repo1.maven.org/maven2/
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.act262.repossample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    // add java library
    compile 'com.github.act262.java_library_sample:library:0.0.3'
    // add aar
    compile 'com.github.act262.aar_sample:library:0.0.5'
}

// 这部分可以放到rootProject下的,主要是针对插件的仓库生效,也会对project生效,这里为了做实例放到这里了
// 添加 android gradle plugin
buildscript {
    repositories {
        // local maven
        mavenLocal()

        // 这里指向本地仓库地址
        maven { url uri('../local_repo') }

        // local maven
        maven { url uri('~/.m2/respoitory/') }

        // 发布到jcenter之后就可以从这里获取到了
        jcenter()

        // maven center
        mavenCentral()
    }

    dependencies {
        // 依赖android gradle plugin
        classpath 'com.github.act262.plugin_sample:plugin:1.0.4'
    }
}

// 应用这个插件
apply plugin: 'com.github.act262.plugin.test'

